VITE_PROJECT_KEY=rss-ecommerce-app
VITE_CLIENT_ID=2oxBK7Yj-8nrNPdepkoFIbnr
VITE_CLIENT_SECRET=mQT7SroJlN6MaQc9mUilERjUJyBEBGga
VITE_SCOPE=manage_project:rss-ecommerce-app
VITE_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VITE_API_HOST=https://api.europe-west1.gcp.commercetools.com