VITE_PROJECT_KEY=rss-ecommerce-app
VITE_CLIENT_ID=3FrswyDjqXZvSK6zyFyTJnzR
VITE_CLIENT_SECRET=zz2gt4tE9oMUQ0jCGJNmpTQqqMGmI2Rm
VITE_SCOPE=manage_my_profile:rss-ecommerce-app view_published_products:rss-ecommerce-app manage_my_business_units:rss-ecommerce-app create_anonymous_token:rss-ecommerce-app manage_my_quote_requests:rss-ecommerce-app view_categories:rss-ecommerce-app manage_my_shopping_lists:rss-ecommerce-app manage_my_orders:rss-ecommerce-app manage_my_payments:rss-ecommerce-app manage_my_quotes:rss-ecommerce-app
VITE_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VITE_API_HOST=https://api.europe-west1.gcp.commercetools.com